

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小蓝哥">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="W0bd7QAXqv4_2p37UlvKzRbXgPQWZun5DbrUuQtdSI4">
  
    <meta name="description" content="通用数据库http:&#x2F;&#x2F;bigd.big.ac.cn&#x2F;databasecommons&#x2F; 国家基因库下属数据库，涵盖各种生物的全面公开可用的数据信息">
<meta property="og:type" content="article">
<meta property="og:title" content="植物科学常用数据库和生物信息学工具">
<meta property="og:url" content="http://example.com/article/321b666b/index.html">
<meta property="og:site_name" content="小蓝哥的知识荒原">
<meta property="og:description" content="通用数据库http:&#x2F;&#x2F;bigd.big.ac.cn&#x2F;databasecommons&#x2F; 国家基因库下属数据库，涵盖各种生物的全面公开可用的数据信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-17T10:35:07.000Z">
<meta property="article:modified_time" content="2023-12-10T05:18:19.459Z">
<meta property="article:author" content="小蓝哥">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>植物科学常用数据库和生物信息学工具 - 小蓝哥的知识荒原</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小蓝哥的知识荒原" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小蓝哥的知识荒原</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="植物科学常用数据库和生物信息学工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-17 18:35" pubdate>
          2020年12月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">植物科学常用数据库和生物信息学工具</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="通用数据库"><a href="#通用数据库" class="headerlink" title="通用数据库"></a>通用数据库</h1><p><strong><a target="_blank" rel="noopener" href="http://bigd.big.ac.cn/databasecommons/">http://bigd.big.ac.cn/databasecommons/</a></strong></p>
<p>国家基因库下属数据库，涵盖各种生物的全面公开可用的数据信息</p>
<span id="more"></span>
<p><strong><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/">https://www.ncbi.nlm.nih.gov/</a></strong></p>
<p>美国国家生物技术信息中心的生物医学和基因组信息门户网站</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.oxfordjournals.org/nar/database/cat/13">https://www.oxfordjournals.org/nar/database/cat/13</a></strong> </p>
<p>牛津大学出版社提供的植物科学相关数据库的汇总网站   </p>
<p><strong><a target="_blank" rel="noopener" href="http://abc.gao-lab.org/index.php">http://abc.gao-lab.org/index.php</a></strong> </p>
<p>北京大学应用生物信息学中心  </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.expasy.org/">https://www.expasy.org/</a></strong>   </p>
<p>瑞士生物信息研究所的生物信息资源门户网站，涵盖各种生物研究数据库和软件工具  </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.bioinfo.wsu.edu/">http://www.bioinfo.wsu.edu/</a></strong>  </p>
<p>作物基因组、遗传和育种研究的分析计算工具和数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.agbiodata.org/">https://www.agbiodata.org/</a></strong> </p>
<p>农业生物数据库和相关资源综合平台   </p>
<p><strong><a target="_blank" rel="noopener" href="https://phytozome.jgi.doe.gov/pz/portal.html">https://phytozome.jgi.doe.gov/pz/portal.html</a></strong></p>
<p>植物比较基因组学资源库  </p>
<p><strong><a target="_blank" rel="noopener" href="https://bioinformatics.psb.ugent.be/plaza/">https://bioinformatics.psb.ugent.be/plaza/</a></strong></p>
<p>植物比较基因组学数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.plantontology.org">http://www.plantontology.org</a></strong> </p>
<p>集成植物基因组学、表型和遗传学数据的共享型平台   </p>
<p><strong><a target="_blank" rel="noopener" href="http://harvest.ucr.edu/">http://harvest.ucr.edu/</a></strong>  </p>
<p>作物 EST 序列及相关分子信息数据平台   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.gramene.org/">http://www.gramene.org/</a></strong>  </p>
<p>用于作物和模式物种的比较功能基因组学分析的综合平台   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.uniprot.org/">https://www.uniprot.org/</a></strong>  </p>
<p>蛋白质序列和功能信息资源数据库和分析平台 </p>
<p><strong><a target="_blank" rel="noopener" href="http://urgi.versailles.inra.fr/">http://urgi.versailles.inra.fr/</a></strong>  </p>
<p>针对有农学意义的植物研究生物信息平台   </p>
<p><strong><a target="_blank" rel="noopener" href="http://systemsbiology.cau.edu.cn/agriGOv2/index.php#">http://systemsbiology.cau.edu.cn/agriGOv2/index.php#</a></strong>  </p>
<p>GO 分析工具包和数据库综合平台   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.bioinformatics.nl/AraQTL">http://www.bioinformatics.nl/AraQTL</a></strong>  </p>
<p>基于 Web 的用于表达定量性状位点（eQTL）研究的工作台和数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.plantgdb.org/">http://www.plantgdb.org/</a></strong> </p>
<p>植物基因组序列数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://mpss.danforthcenter.org/index.php">https://mpss.danforthcenter.org/index.php</a></strong>  </p>
<p>二代测序（NGS）数据库，包括植物的 RNA 和基因组信息资源   </p>
<p><strong><a target="_blank" rel="noopener" href="http://pgsb.helmholtz-muenchen.de/plant/plantsdb.jsp">http://pgsb.helmholtz-muenchen.de/plant/plantsdb.jsp</a></strong>  </p>
<p>植物基因组数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://systemsbiology.cau.edu.cn/chromstates/">http://systemsbiology.cau.edu.cn/chromstates/</a></strong>  </p>
<p>植物染色质状态信息数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://bioinf.scri.sari.ac.uk/cgi-bin/plant_snorna/home">http://bioinf.scri.sari.ac.uk/cgi-bin/plant_snorna/home</a></strong>  </p>
<p>植物 snoRNA 基因数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://bioinformatics.psb.ugent.be/webtools/plantcare/html/">http://bioinformatics.psb.ugent.be/webtools/plantcare/html/</a></strong> </p>
<p>植物顺式调控元件、增强子和抑制子数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://metacrop.ipk-gatersleben.de">http://metacrop.ipk-gatersleben.de</a></strong>  </p>
<p>作物代谢途径数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://podb.nibb.ac.jp/Organellome">http://podb.nibb.ac.jp/Organellome</a></strong>  </p>
<p>植物器官研究数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.drastic.org.uk">http://www.drastic.org.uk</a></strong>  </p>
<p>植物细胞的信号转导分析数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.pathoplant.de">http://www.pathoplant.de</a></strong>  </p>
<p>植物 - 病原体相互作用的信号转导相关物质成分数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://planttfdb.cbi.pku.edu.cn/">http://planttfdb.cbi.pku.edu.cn/</a></strong></p>
<p>植物转录因子数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://plntfdb.bio.uni-potsdam.de/v3.0/">http://plntfdb.bio.uni-potsdam.de/v3.0/</a></strong></p>
<p>植物转录因子数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://psorf.whu.edu.cn/">http://psorf.whu.edu.cn/</a></strong>  </p>
<p>植物小型开放阅读框架（sORF）数据资源库 </p>
<p><strong><a target="_blank" rel="noopener" href="http://uorflight.whu.edu.cn/">http://uorflight.whu.edu.cn/</a></strong>  </p>
<p>植物 uORF 翻译调控相关数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://apex.ipk-gatersleben.de/apex/f?p=116:1">https://apex.ipk-gatersleben.de/apex/f?p=116:1</a></strong>  </p>
<p>作物 EST 数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.dna.affrc.go.jp/PLACE/?action=newplace">https://www.dna.affrc.go.jp/PLACE/?action=newplace</a></strong>  </p>
<p>植物顺式调控 DNA 元件数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://webapps.plantenergy.uwa.edu.au/applications/mpic/">https://webapps.plantenergy.uwa.edu.au/applications/mpic/</a></strong> </p>
<p>植物线粒体蛋白运输元件数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="https://bioinformatics.cse.unr.edu/fat-ptm">https://bioinformatics.cse.unr.edu/fat-ptm</a></strong> </p>
<p>用于分析蛋白质和代谢途径的翻译后修饰数据库 </p>
<p><strong><a target="_blank" rel="noopener" href="http://sundarlab.ucdavis.edu/smrnas/">http://sundarlab.ucdavis.edu/smrnas/</a></strong></p>
<p>谷物特别是水稻和玉米的小 RNA 数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://ppdb.tc.cornell.edu/default.aspx">http://ppdb.tc.cornell.edu/default.aspx</a></strong> </p>
<p>拟南芥和玉米蛋白质组数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://atted.jp/">http://atted.jp/</a></strong>   </p>
<p>基于互秩指数统计特性的植物共表达数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://ibi.zju.edu.cn/plantcircbase/">http://ibi.zju.edu.cn/plantcircbase/</a></strong>   </p>
<p>植物 Circular RNAs 数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://plantcrispr.org/cgi-bin/crispr/index.cgi">http://plantcrispr.org/cgi-bin/crispr/index.cgi</a></strong>  </p>
<p>植物基因编辑数据库，收集 CRISPR / Cas9 技术产生植物的信息   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.try-db.org/TryWeb/Home.php">https://www.try-db.org/TryWeb/Home.php</a></strong></p>
<p>植物性状全球数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://chibba.agtec.uga.edu/duplication/">http://chibba.agtec.uga.edu/duplication/</a></strong></p>
<p>植物基因和基因组加倍的数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.mirbase.org/">http://www.mirbase.org/</a></strong>  </p>
<p>生物 microRNA 数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://bioinformatics.cau.edu.cn/PMRD/">http://bioinformatics.cau.edu.cn/PMRD/</a></strong>  </p>
<p>植物 microRNA 数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://bis.zju.edu.cn/pmirkb/">http://bis.zju.edu.cn/pmirkb/</a></strong>  </p>
<p>模式植物拟南芥和水稻的 microRNA 数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://genome.ppws.vt.edu/cgi-bin/MLST/home.pl">http://genome.ppws.vt.edu/cgi-bin/MLST/home.pl</a></strong>   </p>
<p>植物相关微生物的多基因座序列分型和分析数据库及网站   </p>
<p><strong><a target="_blank" rel="noopener" href="http://structuralbiology.cau.edu.cn/PlantGSEA">http://structuralbiology.cau.edu.cn/PlantGSEA</a></strong>   </p>
<p>植物基因集富集分析平台   </p>
<p><strong><a target="_blank" rel="noopener" href="http://structuralbiology.cau.edu.cn/PNRD">http://structuralbiology.cau.edu.cn/PNRD</a></strong> </p>
<p>植物非编码 RNA 数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://amp.pharm.mssm.edu/datasets2tools/landing/tool/PLncDB">http://amp.pharm.mssm.edu/datasets2tools/landing/tool/PLncDB</a></strong>   </p>
<p>植物长非编码 RNA 数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://prgdb.org/prgdb/">http://prgdb.org/prgdb/</a></strong>   </p>
<p>植物抗病 R 基因数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.inetbio.org/aranet/">https://www.inetbio.org/aranet/</a></strong>   </p>
<p>拟南芥和一些非模式植物的功能基因网络改进数据库 </p>
<p><strong><a target="_blank" rel="noopener" href="http://greenc.sciencedesigners.com/wiki/Main_Page">http://greenc.sciencedesigners.com/wiki/Main_Page</a></strong></p>
<p>基于 Wiki 的植物长非编码 RNAs 数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://ppdb.agr.gifu-u.ac.jp/ppdb/cgi-bin/index.cgi">http://ppdb.agr.gifu-u.ac.jp/ppdb/cgi-bin/index.cgi</a></strong>   </p>
<p>植物启动子数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.pmiren.com/">http://www.pmiren.com/</a></strong>   </p>
<p>植物 miRNA 综合数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.mbkbase.org/">http://www.mbkbase.org/</a></strong>  </p>
<p>水稻、小麦和大豆的分子育种资源库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://epigenome.genetics.uga.edu/PlantMethylome/">http://epigenome.genetics.uga.edu/PlantMethylome/</a></strong>  </p>
<p>植物 DNA 甲基化数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://bioinfo.sibs.ac.cn/plant-regulomics">http://bioinfo.sibs.ac.cn/plant-regulomics</a></strong> </p>
<p>从植物多组学数据中检索获取上游调控因子的数据驱动平台  </p>
<p><strong><a target="_blank" rel="noopener" href="http://autosnpdb.appliedbioinformatics.com.au/">http://autosnpdb.appliedbioinformatics.com.au/</a></strong> </p>
<p>植物 SNP 检索数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.p3db.org/">http://www.p3db.org/</a></strong>   </p>
<p>植物蛋白磷酸化数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://phytamp.pfba-lab-tun.org/main.php">http://phytamp.pfba-lab-tun.org/main.php</a></strong>  </p>
<p>植物天然抗菌肽数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://bis.zju.edu.cn/pcernadb/index.jsp">http://bis.zju.edu.cn/pcernadb/index.jsp</a></strong></p>
<p>植物竞争性内源 RNA 数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.byanbioinfo.org/plamom/">http://www.byanbioinfo.org/plamom/</a></strong>   </p>
<p>用于检索，分析和预测植物移动大分子包括 RNA 和蛋白质的数据库平台   </p>
<p><strong><a target="_blank" rel="noopener" href="https://cvalues.science.kew.org/">https://cvalues.science.kew.org/</a></strong>   </p>
<p>用于获取和比较植物基因组大小的数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://plantreactome.gramene.org/index.php?lang=en">https://plantreactome.gramene.org/index.php?lang=en</a></strong> </p>
<p>植物代谢和调控通路数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://plantpis.ba.itb.cnr.it/">http://plantpis.ba.itb.cnr.it/</a></strong>  </p>
<p>植物蛋白酶抑制剂数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://plantdhs.org/">http://plantdhs.org/</a></strong>   </p>
<p>植物 DNase I 超敏位点数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://bis.zju.edu.cn/pnatdb/">http://bis.zju.edu.cn/pnatdb/</a></strong>   </p>
<p>植物天然反义转录本（Natural Antisense Transcripts）数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://linux1.softberry.com/berry.phtml?topic=plantprom&amp;group=data&amp;subgroup=plantprom">http://linux1.softberry.com/berry.phtml?topic=plantprom&amp;group=data&amp;subgroup=plantprom</a></strong>  </p>
<p>植物启动子数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.sesame-bioinfo.org/PMDBase/">http://www.sesame-bioinfo.org/PMDBase/</a></strong></p>
<p>用于研究植物物种和基因组进化中的微卫星 DNA 和标记开发的数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://pogs.uoregon.edu/#/">http://pogs.uoregon.edu/#/</a></strong>  </p>
<p>旨在促进有关植物基因功能和基因模型的跨物种推断的关系数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://plants.proteincomplexes.org/">http://plants.proteincomplexes.org/</a></strong>  </p>
<p>植物蛋白复合物组分以及蛋白间稳定互作图谱数据库   </p>
<h1 id="拟南芥"><a href="#拟南芥" class="headerlink" title="拟南芥"></a>拟南芥</h1><p><strong>www.arabidopsis.org</strong> </p>
<p>最为常用的拟南芥遗传和分子生物学数据资源库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://rarge.gsc.riken.jp/">http://rarge.gsc.riken.jp/</a></strong>   </p>
<p>拟南芥 cDNA、突变体和微阵列数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://1001genomes.org/">https://1001genomes.org/</a></strong>  </p>
<p>1001 Genomes：拟南芥遗传变异目录  </p>
<p><strong><a target="_blank" rel="noopener" href="https://aragwas.1001genomes.org/#/">https://aragwas.1001genomes.org/#/</a></strong> </p>
<p>AraGWAS：用于拟南芥的 GWAS 标准结果的公共人工管理数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.athamap.de/">http://www.athamap.de/</a></strong>   </p>
<p>拟南芥的全基因组范围的假定的转录因子结合位点数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.gabi-kat.de/">https://www.gabi-kat.de/</a></strong>   </p>
<p>拟南芥的基于侧翼序列标签（FST）的 T-DNA 插入突变体查找库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.plprot.ethz.ch/">http://www.plprot.ethz.ch/</a></strong>   </p>
<p>拟南芥质体蛋白数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://seedgenes.org/">http://seedgenes.org/</a></strong></p>
<p>拟南芥发育关键基因数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://suba.live/">http://suba.live/</a></strong>   </p>
<p>拟南芥蛋白的亚细胞定位数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://travadb.org/">http://travadb.org/</a></strong>  </p>
<p>基于 RNA-seq 分析的拟南芥基因表达谱数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://atrm.cbi.pku.edu.cn/">http://atrm.cbi.pku.edu.cn/</a></strong>   </p>
<p>拟南芥转录调控图谱数据库</p>
<p><strong><a target="_blank" rel="noopener" href="http://wanglab.sippe.ac.cn/rootatlas/">http://wanglab.sippe.ac.cn/rootatlas/</a></strong> </p>
<p>拟南芥根部单细胞 RNA 测序数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://ipf.sustech.edu.cn/pub/athrna/">http://ipf.sustech.edu.cn/pub/athrna/</a></strong></p>
<p>拟南芥 RNA-seq 数据资源，可探索 20,000 多种已发布的拟南芥 RNA-Seq 库  </p>
<h1 id="水稻"><a href="#水稻" class="headerlink" title="水稻"></a>水稻</h1><p><strong><a target="_blank" rel="noopener" href="http://www.ricedata.cn/index.htm">http://www.ricedata.cn/index.htm</a></strong>  </p>
<p>国家水稻数据中心   </p>
<p><strong><a target="_blank" rel="noopener" href="https://omictools.com/bgi-ris-tool">https://omictools.com/bgi-ris-tool</a></strong>   </p>
<p>BGI-RIS：水稻以及其他谷类作物和植物基因组研究的信息资源和分析平台  </p>
<p><strong><a target="_blank" rel="noopener" href="http://rapdb.dna.affrc.go.jp/">http://rapdb.dna.affrc.go.jp/</a></strong>   </p>
<p>粳稻日本晴基因组注释计划   </p>
<p><strong><a target="_blank" rel="noopener" href="http://rice.plantbiology.msu.edu/">http://rice.plantbiology.msu.edu/</a></strong>   </p>
<p>粳稻日本晴基因组注释计划   </p>
<p><strong><a target="_blank" rel="noopener" href="http://redb.ncpgr.cn/">http://redb.ncpgr.cn/</a></strong>   </p>
<p>水稻 EST 数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://rmd.ncpgr.cn/">http://rmd.ncpgr.cn/</a></strong>   </p>
<p>水稻突变体数据库 </p>
<p><strong><a target="_blank" rel="noopener" href="http://signal.salk.edu/cgi-bin/RiceGE">http://signal.salk.edu/cgi-bin/RiceGE</a></strong>  </p>
<p>水稻功能基因组表达数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://tos.nias.affrc.go.jp/">https://tos.nias.affrc.go.jp/</a></strong>   </p>
<p>水稻逆转座子 Tos17 插入突变数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://urgi.versailles.inra.fr/OryzaTagLine/">http://urgi.versailles.inra.fr/OryzaTagLine/</a></strong> </p>
<p>水稻 T-DNA 插入突变数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://server.ncgr.ac.cn/ricd/">http://server.ncgr.ac.cn/ricd/</a></strong></p>
<p>籼稻 cDNA 数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="https://shigen.nig.ac.jp/rice/oryzabase/">https://shigen.nig.ac.jp/rice/oryzabase/</a></strong></p>
<p>水稻遗传学和基因组学数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="https://ricefrend.dna.affrc.go.jp/">https://ricefrend.dna.affrc.go.jp/</a></strong></p>
<p>水稻基因共表达数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="https://ricephylogenomics.ucdavis.edu/cellwalls/gt/">https://ricephylogenomics.ucdavis.edu/cellwalls/gt/</a></strong>   </p>
<p>水稻糖基转移酶数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://rice.hzau.edu.cn/rice/">http://rice.hzau.edu.cn/rice/</a></strong></p>
<p>籼稻基因组的综合生物信息学平台  </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.genome.arizona.edu/cgi-bin/rite/index.cgi">https://www.genome.arizona.edu/cgi-bin/rite/index.cgi</a></strong></p>
<p>稻属和假稻属的重复序列和转座因子（TEs）数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="https://ricexpro.dna.affrc.go.jp/index.html">https://ricexpro.dna.affrc.go.jp/index.html</a></strong></p>
<p>水稻表达谱数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://ricevarmap.ncpgr.cn/v2/">http://ricevarmap.ncpgr.cn/v2/</a></strong>   </p>
<p>水稻基因组变异及其功能注释综合数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://snpseek.irri.org/index.zul">https://snpseek.irri.org/index.zul</a></strong>   </p>
<p>水稻 SNP 检索数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://funricegenes.ncpgr.cn/">http://funricegenes.ncpgr.cn/</a></strong>   </p>
<p>水稻已克隆基因的数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://ibi.zju.edu.cn/ricerelativesgd/">http://ibi.zju.edu.cn/ricerelativesgd/</a></strong></p>
<p>水稻相关物种基因组数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.elabcaas.cn/rice/index.html">http://www.elabcaas.cn/rice/index.html</a></strong></p>
<p>水稻专属的表观组学数据库  </p>
<h1 id="其他重要植物"><a href="#其他重要植物" class="headerlink" title="其他重要植物"></a>其他重要植物</h1><p><strong><a target="_blank" rel="noopener" href="http://www.wheatgenome.org/">http://www.wheatgenome.org/</a></strong> </p>
<p>小麦基因组信息数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.wheatgmap.org/">https://www.wheatgmap.org/</a></strong>   </p>
<p>小麦基因图谱和数据共享的综合基因组平台 </p>
<p><strong><a target="_blank" rel="noopener" href="http://wheat.cau.edu.cn/TGT/">http://wheat.cau.edu.cn/TGT/</a></strong>  </p>
<p>小麦族同源基因数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://wheatproteome.org/">https://wheatproteome.org/</a></strong></p>
<p>小麦蛋白质组数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://202.194.139.32/">http://202.194.139.32/</a></strong>   </p>
<p>小麦组学大数据可视化网站   </p>
<p><strong><a target="_blank" rel="noopener" href="http://wheat.pw.usda.gov">http://wheat.pw.usda.gov</a></strong>  </p>
<p>小麦族和燕麦属的分子和表型信息数据库</p>
<p><strong><a target="_blank" rel="noopener" href="http://wheat.cau.edu.cn/Wheat_SnpHub_Portal/">http://wheat.cau.edu.cn/Wheat_SnpHub_Portal/</a></strong></p>
<p>小麦及其祖先的基因组变异数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://earth.nig.ac.jp/~dclust/cgi-bin/index.cgi">http://earth.nig.ac.jp/~dclust/cgi-bin/index.cgi</a></strong></p>
<p>大麦种质资源和基因组分析数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="https://apex.ipk-gatersleben.de/apex/f?p=284:10">https://apex.ipk-gatersleben.de/apex/f?p=284:10</a>::::::</strong> </p>
<p>大麦基因组资源平台  </p>
<p><strong><a target="_blank" rel="noopener" href="http://maize.jcvi.org/">http://maize.jcvi.org/</a></strong></p>
<p>玉米基因组数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.maizegdb.org/">https://www.maizegdb.org/</a></strong></p>
<p>玉米基因组和遗传分析平台   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.panzea.org/">https://www.panzea.org/</a></strong> </p>
<p>玉米及其野生近缘种的基因组工程资源库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://bioinformatics.cau.edu.cn/MCENet/">http://bioinformatics.cau.edu.cn/MCENet/</a></strong></p>
<p>玉米多组学基因网络分析平台   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.zeamap.com/">http://www.zeamap.com/</a></strong> </p>
<p>适应玉米多组学时代的综合数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://soybase.org/">https://soybase.org/</a></strong></p>
<p>大豆基因组学和分子生物学数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://proteome.dc.affrc.go.jp/cgi-bin/2d/2d.cgi">http://proteome.dc.affrc.go.jp/cgi-bin/2d/2d.cgi</a></strong>  </p>
<p>大豆蛋白质组数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.ildis.org/LegumeWeb/">http://www.ildis.org/LegumeWeb/</a></strong> </p>
<p>国际豆科植物数据库和信息服务   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.cottongen.org/">https://www.cottongen.org/</a></strong> </p>
<p>棉花基因组学，遗传学和育种数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://structuralbiology.cau.edu.cn/GraP/">http://structuralbiology.cau.edu.cn/GraP/</a></strong></p>
<p>棉花功能基因组学数据分析平台  </p>
<p><strong><a target="_blank" rel="noopener" href="http://magen.whu.edu.cn/">http://magen.whu.edu.cn/</a></strong>  </p>
<p>锦葵科比较基因组数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://structuralbiology.cau.edu.cn/gossypium/">http://structuralbiology.cau.edu.cn/gossypium/</a></strong> </p>
<p>二倍体和多倍体棉花基因网络与功能模块比较分析平台   </p>
<p><strong><a target="_blank" rel="noopener" href="http://ted.bti.cornell.edu/">http://ted.bti.cornell.edu/</a></strong> </p>
<p>番茄功能基因组数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.inetbio.org/tomatonet/">https://www.inetbio.org/tomatonet/</a></strong>   </p>
<p>番茄的复杂性状挖掘的全基因组协同网络平台   </p>
<p><strong><a target="_blank" rel="noopener" href="http://ted.bti.cornell.edu/epigenome/">http://ted.bti.cornell.edu/epigenome/</a></strong> </p>
<p>番茄表观基因组数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://tea.solgenomics.net/">http://tea.solgenomics.net/</a></strong>  </p>
<p>番茄基因及其产物的高分辨率图谱和搜索工具   </p>
<p><strong><a target="_blank" rel="noopener" href="http://tomexpress.toulouse.inra.fr/">http://tomexpress.toulouse.inra.fr/</a></strong> </p>
<p>番茄转录组数据可视化和分析平台   </p>
<p><strong><a target="_blank" rel="noopener" href="https://solgenomics.net/">https://solgenomics.net/</a></strong> </p>
<p>茄科物种基因组测序数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://tropgenedb.cirad.fr/">http://tropgenedb.cirad.fr/</a></strong>   </p>
<p>管理热带作物的遗传和基因组信息的数据库 </p>
<p><strong><a target="_blank" rel="noopener" href="http://medicinalplantgenomics.msu.edu/participants.shtml">http://medicinalplantgenomics.msu.edu/participants.shtml</a></strong>  </p>
<p>药用植物基因组和代谢组资源库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://gabipd.org/projects/Pomamo/">http://gabipd.org/projects/Pomamo/</a></strong> </p>
<p>马铃薯生物信息数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://vitisgdb.ynau.edu.cn/">http://vitisgdb.ynau.edu.cn/</a></strong></p>
<p>葡萄育种和遗传信息综合数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://structuralbiology.cau.edu.cn/sorghum/">http://structuralbiology.cau.edu.cn/sorghum/</a></strong></p>
<p>高梁功能基因组学数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://structuralbiology.cau.edu.cn/SIFGD/">http://structuralbiology.cau.edu.cn/SIFGD/</a></strong> </p>
<p>谷子功能基因组学数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://pepperhub.hzau.edu.cn/pegnm/">http://pepperhub.hzau.edu.cn/pegnm/</a></strong></p>
<p>辣椒基因组信息数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.inetbio.org/wheatnet/">https://www.inetbio.org/wheatnet/</a></strong></p>
<p>面包小麦的全基因组规模功能基因网络数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://brassicadb.org/brad/">http://brassicadb.org/brad/</a></strong> </p>
<p>重要芸苔属作物全基因组规模的遗传数据库 <strong><a target="_blank" rel="noopener" href="http://rapeseed.biocloud.net/home">http://rapeseed.biocloud.net/home</a></strong></p>
<p>油菜种质资源遗传信息共享平台网站  </p>
<p><strong><a target="_blank" rel="noopener" href="http://cbi.hzau.edu.cn/bnapus">http://cbi.hzau.edu.cn/bnapus</a></strong>   </p>
<p>甘蓝型油菜泛基因组数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.brassicagenome.net/">http://www.brassicagenome.net/</a></strong>   </p>
<p>芸苔属作物基因组数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="http://cucurbitgenomics.org/">http://cucurbitgenomics.org/</a></strong></p>
<p>葫芦科植物基因组数据库  </p>
<p><strong><a target="_blank" rel="noopener" href="http://coffee-genome.org/">http://coffee-genome.org/</a></strong></p>
<p>咖啡基因组学、遗传学、育种数据和分析工具   </p>
<p><strong><a target="_blank" rel="noopener" href="http://tropgenedb.cirad.fr/tropgene/JSP/index.jsp">http://tropgenedb.cirad.fr/tropgene/JSP/index.jsp</a></strong>   </p>
<p>管理热带作物基因组，遗传和表型信息的数据库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.rosaceae.org/">https://www.rosaceae.org/</a></strong>  </p>
<p>蔷薇科植物基因组数据库   </p>
<h1 id="可用于植物研究的生信工具"><a href="#可用于植物研究的生信工具" class="headerlink" title="可用于植物研究的生信工具"></a>可用于植物研究的生信工具</h1><p><strong><a target="_blank" rel="noopener" href="https://bio.tools/">https://bio.tools/</a></strong>   </p>
<p>生物信息学和生命科学软件工具门户   </p>
<p><strong><a target="_blank" rel="noopener" href="http://abc.gao-lab.org/tools.php">http://abc.gao-lab.org/tools.php</a></strong>  </p>
<p>北京大学应用生物信息学中心工具库   </p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/CJ-Chen/TBtools/releases">https://github.com/CJ-Chen/TBtools/releases</a></strong></p>
<p>Tbtools：用于生物大数据交互式分析的集成工具包   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.cbs.dtu.dk/services/TargetP/">http://www.cbs.dtu.dk/services/TargetP/</a></strong> </p>
<p>TargetP：亚细胞定位 / N 端功能肽预测   </p>
<p><strong><a target="_blank" rel="noopener" href="http://bioinformatics.cau.edu.cn/easygo/">http://bioinformatics.cau.edu.cn/easygo/</a></strong> </p>
<p>EasyGo：提供一系列待查基因的功能注释以及微阵列探针信息   </p>
<p><strong><a target="_blank" rel="noopener" href="http://smart.embl-heidelberg.de/">http://smart.embl-heidelberg.de/</a></strong>  </p>
<p>SMART：蛋白保守结构域预测工具   </p>
<p><strong><a target="_blank" rel="noopener" href="http://biology-assets.anu.edu.au/GenAlEx/Welcome.html">http://biology-assets.anu.edu.au/GenAlEx/Welcome.html</a></strong> </p>
<p>GenAlEx：群体遗传分析软件   </p>
<p><strong><a target="_blank" rel="noopener" href="https://mapman.gabipd.org/mapman-download/">https://mapman.gabipd.org/mapman-download/</a></strong> </p>
<p>MapMan：适用于多组学数据分析的蛋白质分类和注释框架  </p>
<p><strong><a target="_blank" rel="noopener" href="https://genevestigator.com/">https://genevestigator.com/</a></strong></p>
<p>GENEVESTIGATOR: 转录组数据挖掘比对云平台   </p>
<p><strong><a target="_blank" rel="noopener" href="http://skl.scau.edu.cn/">http://skl.scau.edu.cn/</a></strong>  </p>
<p>CRISPR-GE: 用于 CRISPR 基因组编辑的便捷软件工具包   </p>
<p><strong><a target="_blank" rel="noopener" href="http://skl.scau.edu.cn/dsdecode/">http://skl.scau.edu.cn/dsdecode/</a></strong>  </p>
<p>DSDecode：基于 Web 的用于对目标突变基因型的序列色谱图进行解码的工具   </p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/srbehera11/stag-cns">https://github.com/srbehera11/stag-cns</a></strong></p>
<p>STAG-CNS：一种可用于任意数量物种的顺序保守非编码序列发现工具  </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.hi-tom.net/FED">http://www.hi-tom.net/FED</a></strong></p>
<p>FED：基因组编辑外源成分检测平台  </p>
<p><strong><a target="_blank" rel="noopener" href="https://m2sb.org/">https://m2sb.org/</a></strong></p>
<p>GeneCloud：使用语义技术来扫描特定基因列表的基因描述   </p>
<p><strong><a target="_blank" rel="noopener" href="https://mafft.cbrc.jp/alignment/server/">https://mafft.cbrc.jp/alignment/server/</a></strong></p>
<p>MAFFT：在线的序列比对工具   </p>
<p><strong><a target="_blank" rel="noopener" href="http://wlab.ethz.ch/protter/start/">http://wlab.ethz.ch/protter/start/</a></strong>  </p>
<p>Protter：在线蛋白结构绘制工具   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.evolgenius.info/evolview/">https://www.evolgenius.info/evolview/</a></strong></p>
<p>EvolView：用于可视化，注释和管理系统树的网络工具   </p>
<p><strong><a target="_blank" rel="noopener" href="https://itol.embl.de/">https://itol.embl.de/</a></strong>  </p>
<p>iTOL：用于显示，注释和管理系统发育树的在线工具   </p>
<p><strong><a target="_blank" rel="noopener" href="https://orthovenn2.bioinfotoolkits.net/">https://orthovenn2.bioinfotoolkits.net/</a></strong></p>
<p>OrthoVenn2：多物种直系同源基因簇比较和注释在线服务工具  </p>
<p><strong><a target="_blank" rel="noopener" href="http://bioinformatics.cau.edu.cn/ARSER/">http://bioinformatics.cau.edu.cn/ARSER/</a></strong> </p>
<p>ARSER: 生物节律表达谱波形分析   </p>
<h1 id="植物研究专用工具"><a href="#植物研究专用工具" class="headerlink" title="植物研究专用工具"></a>植物研究专用工具</h1><p><strong><a target="_blank" rel="noopener" href="http://www.bar.utoronto.ca/welcome.htm">http://www.bar.utoronto.ca/welcome.htm</a></strong> </p>
<p>BAR：植物生物学分析工具平台  </p>
<p><strong><a target="_blank" rel="noopener" href="http://crispr.hzau.edu.cn/CRISPR2/">http://crispr.hzau.edu.cn/CRISPR2/</a></strong>  </p>
<p>CRISPR-P: 用于植物基因组编辑的改进的 CRISPR / Cas9 工具包   </p>
<p><strong><a target="_blank" rel="noopener" href="https://www.michalopoulos.net/act/">https://www.michalopoulos.net/act/</a></strong>   </p>
<p>ACT：拟南芥共表达分析工具   </p>
<p><strong><a target="_blank" rel="noopener" href="http://orygenesdb.cirad.fr/">http://orygenesdb.cirad.fr/</a></strong></p>
<p>OryGenesDB：用于水稻反向遗传学研究的交互式工具   </p>
<p><strong><a target="_blank" rel="noopener" href="http://signal.salk.edu/cgi-bin/tdnaexpress">http://signal.salk.edu/cgi-bin/tdnaexpress</a></strong></p>
<p>T-DNA Express：拟南芥基因定位工具  </p>
<p><strong><a target="_blank" rel="noopener" href="http://plantgrn.noble.org/pssRNAit/">http://plantgrn.noble.org/pssRNAit/</a></strong>  </p>
<p>pssRNAit: 通过全基因组脱靶基因评估设计有效和特异性的植物 RNAi siRNA   </p>
<p><strong><a target="_blank" rel="noopener" href="http://www.personal.psu.edu/sma3/CLIMtools.html">http://www.personal.psu.edu/sma3/CLIMtools.html</a></strong>   </p>
<p>CLIMtools：基于网络的研究拟南芥基因型、表型和环境相关性的交互式数据库工具 </p>
<p><strong><a target="_blank" rel="noopener" href="http://bioinfo.bti.cornell.edu/cgi-bin/MetGenMAP/home.cgi">http://bioinfo.bti.cornell.edu/cgi-bin/MetGenMAP/home.cgi</a></strong>  </p>
<p>Plant MetGenMAP：在生化途径的背景下全面挖掘和整合基因表达和代谢物变化的网络工具 </p>
<p><strong><a target="_blank" rel="noopener" href="http://itak.feilab.net/cgi-bin/itak/index.cgi">http://itak.feilab.net/cgi-bin/itak/index.cgi</a></strong> </p>
<p>iTAK：用于识别和分类植物转录因子和蛋白激酶的软件包  </p>
<p><strong><a target="_blank" rel="noopener" href="http://plantpan2.itps.ncku.edu.tw/">http://plantpan2.itps.ncku.edu.tw/</a></strong>  </p>
<p>PlantPAN：检测植物转录因子结合位点的工具  </p>
<p><strong><a target="_blank" rel="noopener" href="http://guoweilong.github.io/SnpHub/">http://guoweilong.github.io/SnpHub/</a></strong>  </p>
<p>SnpHub：用于探索大规模基因组变异数据的统一的网络服务器框架 </p>
<hr>
<blockquote>
<p>交流请联系：</p>
<p>💌lixiang117423@gmail.com</p>
<p>💌lixiang117423@foxmail.com</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>植物科学常用数据库和生物信息学工具</div>
      <div>http://example.com/article/321b666b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小蓝哥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/9b347903/" title="不同数量样品绘制柱状图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不同数量样品绘制柱状图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/c12a96f2/" title="安装hexo遇到的bug及解决方法">
                        <span class="hidden-mobile">安装hexo遇到的bug及解决方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      滇ICP备2021000708号-4
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
