

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小蓝哥">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="W0bd7QAXqv4_2p37UlvKzRbXgPQWZun5DbrUuQtdSI4">
  
    <meta name="description" content="柳枝稷简介柳枝稷是多年生草本植物，主要有南北两个生态型。  重要的生物燃料：较高的能量效率+较好耐旱性； 合适的牛饲料； 水土保持功能； 鸟类保育功能。   研究目的柳枝稷是单子叶植物，同为单子叶植物的玉米和水稻在响应干旱胁迫时都有着特异性的代谢反应，但是还没有柳枝稷响应干旱胁迫时特异性代谢的相关研究。 研究方法 研究结果在干旱胁迫3~4周的时候两个柳枝稷展示出明显的耐旱差异（上图，左侧为处理，右">
<meta property="og:type" content="article">
<meta property="og:title" content="转录组+代谢组筛选柳枝稷耐旱相关代谢物">
<meta property="og:url" content="http://example.com/article/liuzhijidaixie/index.html">
<meta property="og:site_name" content="小蓝哥的知识荒原">
<meta property="og:description" content="柳枝稷简介柳枝稷是多年生草本植物，主要有南北两个生态型。  重要的生物燃料：较高的能量效率+较好耐旱性； 合适的牛饲料； 水土保持功能； 鸟类保育功能。   研究目的柳枝稷是单子叶植物，同为单子叶植物的玉米和水稻在响应干旱胁迫时都有着特异性的代谢反应，但是还没有柳枝稷响应干旱胁迫时特异性代谢的相关研究。 研究方法 研究结果在干旱胁迫3~4周的时候两个柳枝稷展示出明显的耐旱差异（上图，左侧为处理，右">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209052118667.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209052206736.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061040735.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061651963.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061140051.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061217050.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061516076.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061610280.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061610888.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061647340.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061703268.png">
<meta property="og:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209071104192.png">
<meta property="article:published_time" content="2022-09-05T13:09:01.000Z">
<meta property="article:modified_time" content="2023-12-10T05:18:19.520Z">
<meta property="article:author" content="小蓝哥">
<meta property="article:tag" content="转录组">
<meta property="article:tag" content="代谢组">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209052118667.png">
  
  
  
  <title>转录组+代谢组筛选柳枝稷耐旱相关代谢物 - 小蓝哥的知识荒原</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小蓝哥的知识荒原" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小蓝哥的知识荒原</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="转录组+代谢组筛选柳枝稷耐旱相关代谢物"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-05 21:09" pubdate>
          2022年9月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">转录组+代谢组筛选柳枝稷耐旱相关代谢物</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="柳枝稷简介"><a href="#柳枝稷简介" class="headerlink" title="柳枝稷简介"></a>柳枝稷简介</h2><p>柳枝稷是多年生草本植物，主要有南北两个生态型。</p>
<ul>
<li>重要的生物燃料：较高的能量效率+较好耐旱性；</li>
<li>合适的牛饲料；</li>
<li>水土保持功能；</li>
<li>鸟类保育功能。</li>
</ul>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209052118667.png" srcset="/img/loading.gif" lazyload alt="image-20220905211808537"></p>
<h2 id="研究目的"><a href="#研究目的" class="headerlink" title="研究目的"></a>研究目的</h2><p>柳枝稷是单子叶植物，同为单子叶植物的玉米和水稻在响应干旱胁迫时都有着特异性的代谢反应，但是还没有柳枝稷响应干旱胁迫时特异性代谢的相关研究。</p>
<h2 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h2><p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209052206736.png" srcset="/img/loading.gif" lazyload alt="image-20220905220626619" style="zoom: 50%;"></p>
<h2 id="研究结果"><a href="#研究结果" class="headerlink" title="研究结果"></a>研究结果</h2><p>在干旱胁迫3~4周的时候两个柳枝稷展示出明显的耐旱差异（上图，左侧为处理，右侧为对照）。</p>
<h3 id="干旱胁迫早期转录差异"><a href="#干旱胁迫早期转录差异" class="headerlink" title="干旱胁迫早期转录差异"></a>干旱胁迫早期转录差异</h3><p>在干旱胁迫两周后，两种柳枝稷都表现出明显的转录表达差异（下图）。<code>Alamo</code>的差异比<code>CiR</code>的小很多；从组织部位来看的话，根部对干旱胁迫的响应更明显。在两种柳枝稷和两种组织部位中共同表达的基因只有两个，分别是生物钟相关的基因和脂质转移相关的基因。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061040735.png" srcset="/img/loading.gif" lazyload alt="image-20220906103742417" style="zoom:50%;"></p>
<h3 id="干旱胁迫后期转录差异"><a href="#干旱胁迫后期转录差异" class="headerlink" title="干旱胁迫后期转录差异"></a>干旱胁迫后期转录差异</h3><p>在干旱胁迫的后期（四周），两种柳枝稷都有着明显的转录表达差异（下图）。除了已知的和干旱胁迫相关的基因表达有明显差异外，还有大量未知的基因（<code>unknown</code>）发生了明显的转录表达变化，而且差异倍数很大。</p>
<p>脱落酸（<code>ABA</code>）广泛地参与了植物对干旱的响应，在这两种柳枝稷中，与<code>ABA</code>相关的差异表达基因是不同的，尽管如此，但是任然表明两种柳枝稷在响应干旱胁迫时<code>ABA</code>均参与其中。</p>
<p>另外一个有意思的发现是，在<code>Alamo</code>中没有观察到明显的干旱表型，在<code>Alamo</code>表达上调的基因中没有找到与细胞死亡（凋亡）这个生物学过程相关的基因，这也就说明观察到的差异表达模式是和干旱胁迫相关的，而不是干旱胁迫引发的植物死亡相关。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061651963.png" srcset="/img/loading.gif" lazyload alt="image-20220906165113781" style="zoom: 50%;"></p>
<h3 id="受干旱胁迫影响的代谢通路"><a href="#受干旱胁迫影响的代谢通路" class="headerlink" title="受干旱胁迫影响的代谢通路"></a>受干旱胁迫影响的代谢通路</h3><p><code>GO</code>富集分析发现（下图左），在<code>Alamo</code>的叶部主要是和DNA结合相关的通路被富集到，在根部则是和碳水化合物代谢相关的通路。有意思的是，在<code>CiR</code>的根部，富集较多的是和非生物胁迫相关的通路，而不是碳水化合物相关的通路。</p>
<p><code>KEGG</code>富集结果表明，<code>CiR</code>富集到更多的通路，这个是因为<code>CiR</code>具有更多的差异表达基因。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061140051.png" srcset="/img/loading.gif" lazyload alt="image-20220906114034918"></p>
<h3 id="萜类和苯丙烷生物合成相关基因"><a href="#萜类和苯丙烷生物合成相关基因" class="headerlink" title="萜类和苯丙烷生物合成相关基因"></a>萜类和苯丙烷生物合成相关基因</h3><p>萜类和苯丙烷生物合成的富集结果是之前的研究是一致的。之前的研究发现萜类和苯丙烷类化合物参与了柳枝稷对干旱胁迫、UV胁迫及氧化胁迫的响应。为了验证在这两种柳枝稷中这些物质合成相关的基因是不是存在特异性表达，作者将和这些物质生物合成通路相关的基因提取出来进行比较。结果发现这些物质都是组织特异性的，也就是在根部和叶片上的表达存在着明显的差异。但是并不存在品种特异性表达。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061217050.png" srcset="/img/loading.gif" lazyload alt="image-20220906121758939" style="zoom: 67%;"></p>
<h3 id="三萜生物合成相关基因差异表达"><a href="#三萜生物合成相关基因差异表达" class="headerlink" title="三萜生物合成相关基因差异表达"></a>三萜生物合成相关基因差异表达</h3><p>作者前期的研究中鉴定了大量参与三萜类物质代谢的基因，将这些基因的表达量提取绘制热图后发现这些基因存在品种特异性表达和组织特异性表达（下图）。<code>Alamo</code>的叶片中有两部分基因在干旱胁迫2周和4周后受到明显的诱导表达；根部有一部分基因在干旱胁迫四周后受到明显的诱导表达。这些基因都呈现出一定的共表达模式。大部分基因在<code>Alamo</code>中表现出明显的组织特异性。但是在<code>CiR</code>中没有明显的共表达基因，组织特异性也不明显。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061516076.png" srcset="/img/loading.gif" lazyload alt="image-20220906151616918" style="zoom:67%;"></p>
<h3 id="双萜生物合成相关基因差异表达"><a href="#双萜生物合成相关基因差异表达" class="headerlink" title="双萜生物合成相关基因差异表达"></a>双萜生物合成相关基因差异表达</h3><p>作者先前的工作在柳枝稷中鉴定了二萜生物合成网络（下图）。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061610280.png" srcset="/img/loading.gif" lazyload alt="image-20220906160905320" style="zoom:50%;"></p>
<p>有了完整的代谢网络，就可以很方便地查看二萜生物合成相关基因的表达量（下图）。首先可以看到的是不论是在<code>Alamo</code>还是在<code>CiR</code>中，这些基因的表达都呈现出明显的组织特异性，而且这些基因在根部有着更明显的表达模式。在<code>Alamo</code>根部，部分基因呈现出很明显的共表达模式。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061610888.png" srcset="/img/loading.gif" lazyload alt="image-20220906160805307" style="zoom:50%;"></p>
<h3 id="干旱胁迫诱导的代谢变化"><a href="#干旱胁迫诱导的代谢变化" class="headerlink" title="干旱胁迫诱导的代谢变化"></a>干旱胁迫诱导的代谢变化</h3><p>为了对转录组的结果进行补充说明。作者进行了代谢组检测。</p>
<p>和转录组一样，首先是利用<code>PERMANOVA</code>分析发现影响代谢物的主要因素是组织部位，然后是基因型，最后才是干旱胁迫处理。因此根据不同的组织部位和处理分别进行<code>PLS-DA</code>分析（下图）。从下图可以看出，在干旱胁迫处理前，两种柳枝稷的代谢差异是很大的；在干旱胁迫四周后，不论是在叶片还是在根部，代谢差异都呈现出明显的差异；而且在经过干旱胁迫后，叶片代谢变化更明显。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061647340.png" srcset="/img/loading.gif" lazyload alt="image-20220906164726225" style="zoom:50%;"></p>
<p>为了找到导致干旱胁迫后的代谢差异，作者提取了PLS-DA结果 中主要的特征代谢物，并观察这些特征代谢物在不同处理中的丰度差异（下图）。在叶片中最主要的特征代谢物是磷脂嘞物质，在干旱胁迫后 ，这些物质在<code>Alamo</code>中含量增加，但是在<code>CiR</code>中的含量降低。根部的特征代谢物种类更多，大部分物质在干旱胁迫后其含量都升高了。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209061703268.png" srcset="/img/loading.gif" lazyload alt="image-20220906170341109" style="zoom: 50%;"></p>
<p>在所有这些干旱胁迫特征代谢物中，只有<code>ABA</code>和<code>sucrose</code>这两个物质在两种柳枝稷的根和叶片中都发生了明显的变化（下图a）。前面的分析发现甾体、三萜皂苷和双萜这些物质在两种柳枝稷中有着明显的丰度差异，那么这些物质在干旱胁迫后好不好有明显的差异呢？结果发现这些物质大多都呈现出组织特异性表达和品种特异性表达，干旱胁迫诱导的差异物质较少，属于类胡萝卜素（下图左加粗文字）。LC-MS只能知道这些物质属于类胡萝卜素，进一步作者利用NMR（核磁共振波谱）将这几个物质进行鉴定，发现有两种是异构体（下图右边）。</p>
<p><img src="https://xiang-1257290193.cos.ap-guangzhou.myqcloud.com/Typora/202209071104192.png" srcset="/img/loading.gif" lazyload alt="image-20220907110446149"></p>
<h2 id="阅读收获"><a href="#阅读收获" class="headerlink" title="阅读收获"></a>阅读收获</h2><ul>
<li>PLA-DA分析代谢组数据；</li>
<li>PERMANOVA计算因素重要性。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="category-chain-item">文献阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" class="print-no-link">#转录组</a>
      
        <a href="/tags/%E4%BB%A3%E8%B0%A2%E7%BB%84/" class="print-no-link">#代谢组</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>转录组+代谢组筛选柳枝稷耐旱相关代谢物</div>
      <div>http://example.com/article/liuzhijidaixie/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小蓝哥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/aatmsph/" title="氨基酸转运子调控植物免疫-生长平衡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">氨基酸转运子调控植物免疫-生长平衡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/augustus/" title="Augustus注释基因组">
                        <span class="hidden-mobile">Augustus注释基因组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      滇ICP备2021000708号-4
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
