

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小蓝哥">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="W0bd7QAXqv4_2p37UlvKzRbXgPQWZun5DbrUuQtdSI4">
  
    <meta name="description" content="5月28日凌晨，Cell在线发表了四川农业大学和遗传发育所合作的文章Pan-genome analysis of 33 genetically diverse rice accessions reveals hidden genomic variations。">
<meta property="og:type" content="article">
<meta property="og:title" content="水稻Pan-genome">
<meta property="og:url" content="http://example.com/article/10d84760/index.html">
<meta property="og:site_name" content="小蓝哥的知识荒原">
<meta property="og:description" content="5月28日凌晨，Cell在线发表了四川农业大学和遗传发育所合作的文章Pan-genome analysis of 33 genetically diverse rice accessions reveals hidden genomic variations。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/article/10d84760/1.png">
<meta property="og:image" content="http://example.com/article/10d84760/2.png">
<meta property="og:image" content="http://example.com/article/10d84760/3.png">
<meta property="og:image" content="http://example.com/article/10d84760/4.png">
<meta property="og:image" content="http://example.com/article/10d84760/5.png">
<meta property="og:image" content="http://example.com/article/10d84760/6.png">
<meta property="og:image" content="http://example.com/article/10d84760/7.png">
<meta property="og:image" content="http://example.com/article/10d84760/8.png">
<meta property="og:image" content="http://example.com/article/10d84760/9.png">
<meta property="og:image" content="http://example.com/article/10d84760/10.png">
<meta property="article:published_time" content="2021-06-01T12:07:03.000Z">
<meta property="article:modified_time" content="2023-12-10T05:18:19.184Z">
<meta property="article:author" content="小蓝哥">
<meta property="article:tag" content="文献">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/article/10d84760/1.png">
  
  
  
  <title>水稻Pan-genome - 小蓝哥的知识荒原</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小蓝哥的知识荒原" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小蓝哥的知识荒原</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="水稻Pan-genome"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-01 20:07" pubdate>
          2021年6月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">水稻Pan-genome</h1>
            
            
              <div class="markdown-body">
                
                <p>5月28日凌晨，<strong><em>Cell</em></strong>在线发表了四川农业大学和遗传发育所合作的文章Pan-genome analysis of 33 genetically diverse rice accessions reveals hidden genomic variations。<span id="more"></span>到实验室就开始研究文献。很巧的是，5月30日博士面试时有个老师问水稻研究的最新进展，刚好把这个文章内容给讲述一下。刚好在今天（6月1日），文章一作钦鹏教授做了一个线上讲座，认真聆听完以后收获颇丰，受益匪浅。结合文章和讲座内容，对文章进行简单梳理。</p>
<img src="/article/10d84760/1.png" srcset="/img/loading.gif" lazyload class="">
<p>关于Pan-genome，上一个比较经典的工作是遗传发育所田志喜老师主持完成的大豆的Pan-genome，也是通过那篇文章首次了解到“图形基因组”这个概念。在水稻上已经有大量群体重测序的文章，比如经典的Rice 3K项目，以及14个野生稻重测序项目，其他零零散散的项目还有很多。这些之前开展的项目主要是基于二代测序完成的，二代测序在读长上有限制，单个read长度差不多在100bp到300bp之间，这种长度的数据对SNP的检测是没有问题的，但是很难检测到基因组上的结构变异。结构变异包括插入突变、缺失突变、倒位等。关于结构变异的长度，不同的文章的定义不同，通常是1kb-3Mb。随着三代测序的发展，能够实现长读长测序，数M长度的read极大地增加了结构变异检测的准确度。这篇文章里面的很多分析方法和思路很值得学习，还有图表制作也很值得学习。</p>
<h1 id="材料选择"><a href="#材料选择" class="headerlink" title="材料选择"></a>材料选择</h1><p>水稻种质材料千千万，改如何选择呢？这个研究选择的是32个具有代表性的亚洲栽培稻和1个非洲栽培稻。这些水稻品种在株高、穗型、穗粒数、粒宽和粒长等方面具有明显的差异。更重要的是这33个水稻品种都是各个亚群中具有代表性的品种。为什么要选一个非洲栽培稻呢？文章里面说这个非洲栽培稻是用来做外群的，便于检测亚洲栽培稻中的结构变异。之前的大量研究都是以Nipponbare作为参考的，这样的话呢就不能很好地区分那些结构变异到底是从哪来的，比如以Nipponbare为参考的话，某个结构变异在A这个品种中可能是插入突变，反过来想在Nipponbare中就是缺失突变，那到底是插入突变还是缺失突变呢？这时候就得有个外群做参考。选非洲栽培稻的另外一个原因是亚洲栽培稻和非洲栽培稻之间是独立驯化的，没有基因渗入。所以，好的项目是以好的材料为基础的。</p>
<img src="/article/10d84760/2.png" srcset="/img/loading.gif" lazyload class="">
<h1 id="结果解读"><a href="#结果解读" class="headerlink" title="结果解读"></a>结果解读</h1><p>文章内容太多了，光讲座就是一个多小时，下面我选择性挑选一些我觉得比较有意思的结果进行简单的解读。</p>
<p>从下面这个图可以看到的是，在几种类型的结构变异中，插入变异的类型更多，这也就意味着亚洲栽培稻在进化和驯化的过程中，为了适应环境等意因素，会在基因组的特定位置上插入一些DNA片段，以此增强适应性。</p>
<img src="/article/10d84760/3.png" srcset="/img/loading.gif" lazyload class="">
<p>之前水稻GWAS研究都基本是基于SNP的，这个研究中直接用结构变异做GWAS，检测到了两个之前用SNP没有检测到的位点。</p>
<img src="/article/10d84760/4.png" srcset="/img/loading.gif" lazyload class="">
<p>下面这个图比较吸引我的地方在于，把转录组中FPKM按表达量进行划分，这样也能展示出基因转录表达变化的情况。当然，这个图主要表示的是那些附近存在结构变异的基因的转录表达对环境更敏感。</p>
<img src="/article/10d84760/5.png" srcset="/img/loading.gif" lazyload class="">
<p>看到这个图的时候是很震惊的，具有有那么多基因存在拷贝数变异。基因拷贝数变异会直接影响该基因的转录表达。</p>
<img src="/article/10d84760/6.png" srcset="/img/loading.gif" lazyload class="">
<img src="/article/10d84760/7.png" srcset="/img/loading.gif" lazyload class="">
<p>其实这篇文章对我最有用的是他们开发的网站：</p>
<img src="/article/10d84760/8.png" srcset="/img/loading.gif" lazyload class="">
<p>这个网站上暂时集成了文章中33个水稻品种的基因组序列、基因组注释文章、基因序列、蛋白序列、GO注释、KEGG注释等超级有用的信息。这些信息都是他们结果严格的注释得到的，我完全可以用在自己的数据分析上。我已经把33个品种的蛋白序列下载好，一共2822792条蛋白序列。现在正在把“月亮谷”蛋白序列Blast到这些序列上，下一步就可以把比对的结果和GO、KEGG等注释信息进一步完善，这样的话在后续分析转录组的时候就很方便了。</p>
<img src="/article/10d84760/9.png" srcset="/img/loading.gif" lazyload class="">
<img src="/article/10d84760/10.png" srcset="/img/loading.gif" lazyload class="">
<h1 id="启发和体会"><a href="#启发和体会" class="headerlink" title="启发和体会"></a>启发和体会</h1><p>大数据时代，新的测序技术、分析手段、分析软件层出不穷，即使做不了开发着，也应该及时跟上步伐，了解新事物、新手段，不断完善自我框架。</p>
<blockquote>
<p>💌lixiang117423@foxmail.com<br>💌lixiang117423@gmail.com</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE/" class="category-chain-item">文献</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%8C%AE/" class="print-no-link">#文献</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>水稻Pan-genome</div>
      <div>http://example.com/article/10d84760/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小蓝哥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/10120676/" title="GENIE3构建基因调控网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GENIE3构建基因调控网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/375f91cd/" title="iTAK简明教程">
                        <span class="hidden-mobile">iTAK简明教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      滇ICP备2021000708号-4
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
