

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小蓝哥">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="W0bd7QAXqv4_2p37UlvKzRbXgPQWZun5DbrUuQtdSI4">
  
    <meta name="description" content="一直想写写自己的生信之路，一直耽误，一直没有完成，今天收完实验室，晚上写写这个，就当放松了。 ¶我的生信水平 按照行业的说法，我现在的水平就是Level 0。简单来说就是跑流程。转录组、微生物组、代谢组啥的都能跑跑流程。 ¶初识生信 那是我刚刚本科毕业的时候，2018年7月的时候，由于考研考的本校，本科毕业就直接进实验室继续做实验学习。那时候我根本不知道什么是生物信息学，只是听导师偶尔提提。当时手">
<meta property="og:type" content="article">
<meta property="og:title" content="我的生信之路">
<meta property="og:url" content="https://lixiang117423.github.io/article/mybioinfroad/index.html">
<meta property="og:site_name" content="小蓝哥的知识荒原">
<meta property="og:description" content="一直想写写自己的生信之路，一直耽误，一直没有完成，今天收完实验室，晚上写写这个，就当放松了。 ¶我的生信水平 按照行业的说法，我现在的水平就是Level 0。简单来说就是跑流程。转录组、微生物组、代谢组啥的都能跑跑流程。 ¶初识生信 那是我刚刚本科毕业的时候，2018年7月的时候，由于考研考的本校，本科毕业就直接进实验室继续做实验学习。那时候我根本不知道什么是生物信息学，只是听导师偶尔提提。当时手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T10:51:29.000Z">
<meta property="article:modified_time" content="2025-11-14T08:27:55.241Z">
<meta property="article:author" content="小蓝哥">
<meta property="article:tag" content="生物信息学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我的生信之路 - 小蓝哥的知识荒原</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixiang117423.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":3},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="小蓝哥的知识荒原" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小蓝哥的知识荒原</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的生信之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-21 18:51" pubdate>
          2022年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的生信之路</h1>
            
            
              <div class="markdown-body">
                
                <p>一直想写写自己的生信之路，一直耽误，一直没有完成，今天收完实验室，晚上写写这个，就当放松了。</p>
<h2 id="我的生信水平"><a class="header-anchor" href="#我的生信水平">¶</a>我的生信水平</h2>
<p>按照行业的说法，我现在的水平就是Level 0。简单来说就是跑流程。转录组、微生物组、代谢组啥的都能跑跑流程。</p>
<h2 id="初识生信"><a class="header-anchor" href="#初识生信">¶</a>初识生信</h2>
<p>那是我刚刚本科毕业的时候，2018年7月的时候，由于考研考的本校，本科毕业就直接进实验室继续做实验学习。那时候我根本不知道什么是生物信息学，只是听导师偶尔提提。当时手里在做的项目是水稻的群体遗传学，肯定不会让我分析，我干的活是提DNA。大概是800+的DNA样品，工作就是种水稻，提DNA。假期的时候，导师让我去一个师兄的公司学习生物信息学，因为当时是想做那个水稻材料的GWAS，就想着让我去学GWAS。去的前几天，那个师兄让我安装个虚拟机，学学R和perl。然后就是折腾虚拟机的安装，那时候电脑性能一般，虚拟机卡的不行。也没学到个啥。大概是7月15号左右，就去师兄的公司了。去到公司，师兄把我交给另外一个工作人员，让我不懂的问他。那个工作人员随机给我开通了公司服务器的账号，可是我死活都连不上。快到中午的时候实在是没办法了，就请教那个兄弟，他问我连接的是不是公司的网络，我说不是，他告诉我要公司的网络才能连接上服务器。真的是太囧了嘞。师兄告诉我说不建议一上来就学GWAS，建议先从转录组开始。就让我自己从网上下载数据跑转录组流程。怎么说呢，那时候接触Linux不久，对命令行了解真的是小白水平，好多东西都无法解决。我忘不了成功下载NCBI原始数据的喜悦，真的是太开心了，也感叹公司的网络真好，下载速度那么快。然后是原始数据的质控，看到自己跑出来的质控结果，非常开心。最难的一步，是转录本定量吧，我一直没搞定，从网上看了好多方法都没有成功定量到counts值。直到我开学离开公司都没有完成这步。由于要开学，就先离开公司回学校了。这也算是我跟生信的初识吧。我一直记得那个园区的食堂是真的很难吃，每天下午下班我都会走路去吃一家重庆燃面，然后坐公交车回住的地方。郊区的公路是真的很灰，跑步都会搞得灰头土脸的那种。</p>
<h2 id="R相伴"><a class="header-anchor" href="#R相伴">¶</a>R相伴</h2>
<p>在整个过程中，不管是网上的教程还是公司的朋友们，都在说R语言。我压根不知道这东西能干啥。看了网上很多帖子都说R语言很重要，那就学习吧。不知道有多少人跟我一样学R是从《R语言实战2》开始的。首先，感谢这本书教会我R的基础；但是，这本书是真的写得一般。我还记得画个图要先各种设置画布，超级麻烦。直到后来学习ggplot2、tidyverse这些书籍，真的是大开眼界。在学习R以前，我的电脑里面装了各种破解软件，SPSS啊，origin lab啊啥的。现在的新电脑了没有这些软件了。学习R给我带来什么好处呢？</p>
<ul>
<li>批量处理数据，解放自己。有个师姐要从一大个EXcel表格中筛选出每个采样点的采样数量，点鼠标好几天了还没有统计完，我说可以试试，写了个循环，</li>
</ul>
<h2 id="经验Tips"><a class="header-anchor" href="#经验Tips">¶</a>经验Tips</h2>
<ul>
<li>学会分享。三年前在简书的博客（<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/16d6c22ef71e%EF%BC%89%E8%A2%AB%E9%98%85%E8%AF%BB19k+%E6%AC%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%95%B4%E4%B8%AA%E5%B0%B1%E6%98%AF%E6%88%91%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%BA%86%E4%BB%A5%E5%90%8E%E5%9C%A8%E7%AE%80%E4%B9%A6%E4%B8%8A%E5%88%86%E4%BA%AB%E7%9A%84%EF%BC%8C%E4%B8%8D%E7%9F%A5%E9%81%93%E6%88%91%E7%9A%84%E8%BF%99%E4%B8%AA%E6%96%87%E7%AB%A0%E5%B8%AE%E5%8A%A9%E4%BA%86%E5%A4%9A%E5%B0%91%E4%BA%BA%EF%BC%8C%E6%88%91%E4%B8%80%E5%AE%9A%E7%9F%A5%E9%81%93%E7%9A%84%E6%98%AF%E6%88%91%E8%A2%AB%E6%97%A0%E6%95%B0%E4%BA%BA%E7%9A%84%E6%96%87%E7%AB%A0%E5%B8%AE%E5%8A%A9%E8%BF%87%E3%80%82%E6%84%9F%E8%B0%A2%E9%82%A3%E4%BA%9B%E6%97%A0%E7%A7%81%E5%88%86%E4%BA%AB%E7%9A%84%E4%BA%BA%E3%80%82">https://www.jianshu.com/p/16d6c22ef71e）被阅读19k+次，其实整个就是我自己学了以后在简书上分享的，不知道我的这个文章帮助了多少人，我一定知道的是我被无数人的文章帮助过。感谢那些无私分享的人。</a></li>
<li>学会检索。一路学习过来，我觉得最重要的就是学会检索吧，现在不管遇到啥我都是先上谷歌搜索一番，通常都能找到答案的。</li>
</ul>
<hr>
<p>💌lixiang117423@foxmail.com<br>
💌lixiang117423@gmail.com</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" class="category-chain-item">生物信息学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" class="print-no-link">#生物信息学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的生信之路</div>
      <div>https://lixiang117423.github.io/article/mybioinfroad/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小蓝哥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/ubuntuinstallmlr3verse/" title="Ubuntu服务器安装R包mlr3verse">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu服务器安装R包mlr3verse</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/installmcscanx/" title="安装MCScanX">
                        <span class="hidden-mobile">安装MCScanX</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
